<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AnalogClock
        android:id="@+id/alarmtimetoneanalogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >
        
        <Button
        android:id="@+id/alarmtimetonebutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Snooze" />

    <Button
        android:id="@+id/alarmtimetonebutton2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />
        
    </LinearLayout>

    
</LinearLayout>